/// @file temporal_denoise.comp
/// @brief "Adaptive Confidence Temporal Filter" (ACTF) — denoises all
///        RT approximation results with motion-aware temporal accumulation.
///
/// NOVEL TECHNIQUE: Unlike standard temporal AA which uses a fixed blend
/// factor, ACTF uses per-pixel "confidence scoring" from three signals:
///
///   1. "Geometric Stability Score": Measures how stable the underlying
///      geometry is between frames using depth + normal comparison. Moving
///      objects get low scores, static geometry gets high scores.
///
///   2. "Luminance Coherence Score": Compares the current sample's brightness
///      to the historical neighborhood. Wild luminance spikes (firefly noise)
///      are rejected while gradual lighting changes are accepted.
///
///   3. "Temporal Confidence Accumulation": Each pixel maintains a confidence
///      counter (stored in alpha). Pixels that consistently produce similar
///      results gain confidence → blend heavily with history (up to 95%).
///      Pixels that frequently change (disocclusion, fast motion) lose
///      confidence → blend minimally with history (20%). This eliminates
///      ghosting without sacrificing stability.
///
/// Additionally implements:
///   - "Edge-Aware Spatial Pre-Filter": 3×3 bilateral filter weighted by
///     depth/normal similarity, applied BEFORE temporal blending to reduce
///     spatial noise and feed cleaner data to the temporal filter.
///
///   - "Neighborhood Clamping": Constrains the history color to the
///     min/max of the current frame's local neighborhood, preventing
///     ghosting from stale data.
///
///   - "Catmull-Rom History Sampling": Uses bicubic sampling for the
///     history buffer to avoid bilinear blur during reprojection.
///
/// Dispatch: (ceil(width/8), ceil(height/8), 1)

#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// ── Bindings ─────────────────────────────────────────────────────────

layout(set = 0, binding = 0) uniform sampler2D currentInput;     // Current frame noisy signal
layout(set = 0, binding = 1) uniform sampler2D historyBuffer;    // Previous frame denoised result
layout(set = 0, binding = 2) uniform sampler2D depthBuffer;      // Current depth
layout(set = 0, binding = 3) uniform sampler2D normalBuffer;     // Current normals
layout(set = 0, binding = 4) uniform sampler2D motionVectors;    // Screen-space motion
layout(set = 0, binding = 5) uniform sampler2D prevDepthBuffer;  // Previous frame depth

layout(set = 0, binding = 6, rgba16f) uniform writeonly image2D denoisedOutput;

// ── Push Constants ───────────────────────────────────────────────────

layout(push_constant) uniform DenoiseParams {
    vec4 screenParams;    // x = width, y = height, z = 1/width, w = 1/height
    vec4 filterParams;    // x = spatial sigma, y = min temporal blend, z = max temporal blend, w = clamp sharpness
    vec4 frameParams;     // x = frame index, y = dt, z = unused, w = unused
} params;

// ── Constants ────────────────────────────────────────────────────────

const float EPSILON = 0.0001;

// ── Utility ──────────────────────────────────────────────────────────

float luminance(vec3 c)
{
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

// ── Catmull-Rom bicubic sampling (4 bilinear taps) ═══════════════════
// Avoids the blur introduced by bilinear interpolation during
// reprojection, keeping history crisp.

vec4 sampleCatmullRom(sampler2D tex, vec2 uv, vec2 texSize)
{
    vec2 samplePos = uv * texSize - 0.5;
    vec2 texPos1   = floor(samplePos - 0.5) + 0.5;
    vec2 f         = samplePos - texPos1;

    // Catmull-Rom weights
    vec2 w0 = f * (-0.5 + f * (1.0 - 0.5 * f));
    vec2 w1 = 1.0 + f * f * (-2.5 + 1.5 * f);
    vec2 w2 = f * (0.5 + f * (2.0 - 1.5 * f));
    vec2 w3 = f * f * (-0.5 + 0.5 * f);

    // Optimized: combine pairs of weights for 4 bilinear taps
    vec2 w12  = w1 + w2;
    vec2 tc12 = (texPos1 + w2 / w12) / texSize;
    vec2 tc0  = (texPos1 - 1.0) / texSize;
    vec2 tc3  = (texPos1 + 2.0) / texSize;

    vec4 result =
        (texture(tex, vec2(tc12.x, tc0.y))  * w12.x +
         texture(tex, vec2(tc0.x,  tc0.y))  * w0.x  +
         texture(tex, vec2(tc3.x,  tc0.y))  * w3.x) * w0.y  +
        (texture(tex, vec2(tc12.x, tc12.y)) * w12.x +
         texture(tex, vec2(tc0.x,  tc12.y)) * w0.x  +
         texture(tex, vec2(tc3.x,  tc12.y)) * w3.x) * w12.y +
        (texture(tex, vec2(tc12.x, tc3.y))  * w12.x +
         texture(tex, vec2(tc0.x,  tc3.y))  * w0.x  +
         texture(tex, vec2(tc3.x,  tc3.y))  * w3.x) * w3.y;

    return result;
}

// ══════════════════════════════════════════════════════════════════════
// Edge-Aware Spatial Pre-Filter
//
// 3×3 bilateral filter that reduces spatial noise before temporal
// blending. Uses depth + normal as edge-stopping functions to preserve
// sharp geometric features while smoothing noise.
// ══════════════════════════════════════════════════════════════════════

vec4 spatialPreFilter(vec2 uv, float centerDepth, vec3 centerNormal)
{
    vec4  accum    = vec4(0.0);
    float wAccum   = 0.0;
    float sigma    = params.filterParams.x;
    float texelW   = params.screenParams.z;
    float texelH   = params.screenParams.w;

    for (int dy = -1; dy <= 1; dy++)
    {
        for (int dx = -1; dx <= 1; dx++)
        {
            vec2  sUV     = uv + vec2(float(dx) * texelW, float(dy) * texelH);
            vec4  sColor  = texture(currentInput, sUV);
            float sDepth  = texture(depthBuffer, sUV).r;
            vec3  sNormal = normalize(texture(normalBuffer, sUV).rgb * 2.0 - 1.0);

            // Spatial weight (Gaussian)
            float dist2 = float(dx * dx + dy * dy);
            float wSpatial = exp(-dist2 / (2.0 * sigma * sigma));

            // Depth weight (exponential decay with depth difference)
            float depthDiff = abs(centerDepth - sDepth);
            float wDepth = exp(-depthDiff * 1000.0);

            // Normal weight (cosine similarity)
            float normalDot = max(dot(centerNormal, sNormal), 0.0);
            float wNormal = pow(normalDot, 32.0);

            float w = wSpatial * wDepth * wNormal;
            accum  += sColor * w;
            wAccum += w;
        }
    }

    return (wAccum > EPSILON) ? accum / wAccum : texture(currentInput, uv);
}

// ══════════════════════════════════════════════════════════════════════
// Neighborhood Clamping
//
// Computes the min/max color envelope in a 3×3 neighborhood around
// the current pixel. The history sample is clamped to this envelope
// to prevent ghosting from outdated data. Uses YCoCg color space
// for tighter, more perceptually accurate clamping.
// ══════════════════════════════════════════════════════════════════════

struct ColorBounds {
    vec3 minColor;
    vec3 maxColor;
    vec3 mean;
    float variance;
};

vec3 rgbToYCoCg(vec3 rgb)
{
    return vec3(
         0.25 * rgb.r + 0.5 * rgb.g + 0.25 * rgb.b,
         0.50 * rgb.r                - 0.50 * rgb.b,
        -0.25 * rgb.r + 0.5 * rgb.g - 0.25 * rgb.b
    );
}

vec3 yCoCgToRgb(vec3 ycocg)
{
    return vec3(
        ycocg.x + ycocg.y - ycocg.z,
        ycocg.x            + ycocg.z,
        ycocg.x - ycocg.y - ycocg.z
    );
}

ColorBounds computeNeighborBounds(vec2 uv)
{
    ColorBounds bounds;
    bounds.mean = vec3(0.0);
    vec3 m2 = vec3(0.0);

    vec3 minC = vec3(1e10);
    vec3 maxC = vec3(-1e10);

    float texelW = params.screenParams.z;
    float texelH = params.screenParams.w;

    int count = 0;
    for (int dy = -1; dy <= 1; dy++)
    {
        for (int dx = -1; dx <= 1; dx++)
        {
            vec2 sUV = uv + vec2(float(dx) * texelW, float(dy) * texelH);
            vec3 sColor = rgbToYCoCg(texture(currentInput, sUV).rgb);

            minC = min(minC, sColor);
            maxC = max(maxC, sColor);
            bounds.mean += sColor;
            m2 += sColor * sColor;
            count++;
        }
    }

    bounds.mean /= float(count);
    bounds.variance = length(sqrt(abs(m2 / float(count) - bounds.mean * bounds.mean)));

    // Variance-based clamp box (tighter than min/max for less ghosting)
    float sharpness = params.filterParams.w;
    float boxSize = sharpness * bounds.variance;
    bounds.minColor = bounds.mean - vec3(boxSize);
    bounds.maxColor = bounds.mean + vec3(boxSize);

    // Ensure we're at least as wide as the actual min/max
    bounds.minColor = max(bounds.minColor, minC);
    bounds.maxColor = min(bounds.maxColor, maxC);

    return bounds;
}

// ══════════════════════════════════════════════════════════════════════
// Main
// ══════════════════════════════════════════════════════════════════════

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screenSize = ivec2(params.screenParams.xy);

    if (pixelCoord.x >= screenSize.x || pixelCoord.y >= screenSize.y)
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) * params.screenParams.zw;

    // ── Read current surface data ────────────────────────────────────

    float depth  = texture(depthBuffer, uv).r;
    vec3  normal = normalize(texture(normalBuffer, uv).rgb * 2.0 - 1.0);

    // Sky pixels — pass through
    if (depth >= 0.9999)
    {
        imageStore(denoisedOutput, pixelCoord, texture(currentInput, uv));
        return;
    }

    // ── Phase 1: Spatial pre-filter ──────────────────────────────────

    vec4 filteredCurrent = spatialPreFilter(uv, depth, normal);

    // ── Phase 2: Reproject from history ──────────────────────────────

    vec2 motion = texture(motionVectors, uv).rg;
    vec2 prevUV = uv + motion;

    // ── Phase 3: Compute confidence scores ───────────────────────────

    float geometricStability = 0.0;
    float luminanceCoherence = 0.0;
    float temporalConfidence = 0.0;

    vec4 historyColor = vec4(0.0);
    bool hasHistory = (prevUV.x >= 0.0 && prevUV.x <= 1.0 &&
                       prevUV.y >= 0.0 && prevUV.y <= 1.0);

    if (hasHistory)
    {
        // Catmull-Rom history sampling for crispness
        historyColor = sampleCatmullRom(historyBuffer, prevUV, params.screenParams.xy);

        // ── Score 1: Geometric Stability ─────────────────────────────
        // Compare current depth to reprojected previous depth
        float prevDepth = texture(prevDepthBuffer, prevUV).r;
        float depthDiff = abs(depth - prevDepth);
        geometricStability = exp(-depthDiff * 500.0);

        // Normal comparison would go here if we stored prev normals

        // ── Score 2: Luminance Coherence ─────────────────────────────
        // Reject history if its luminance is wildly different from
        // the current neighborhood (firefly rejection)
        float histLum = luminance(historyColor.rgb);
        float currLum = luminance(filteredCurrent.rgb);
        float lumDiff = abs(histLum - currLum) / (max(histLum, currLum) + 0.001);
        luminanceCoherence = 1.0 - smoothstep(0.3, 0.8, lumDiff);

        // ── Score 3: Temporal Confidence ─────────────────────────────
        // Read accumulated confidence from history alpha channel
        temporalConfidence = historyColor.a * geometricStability;
    }

    // ── Phase 4: Neighborhood clamping ───────────────────────────────

    ColorBounds bounds = computeNeighborBounds(uv);

    if (hasHistory)
    {
        // Clamp history to current neighborhood in YCoCg space
        vec3 histYCoCg = rgbToYCoCg(historyColor.rgb);
        histYCoCg = clamp(histYCoCg, bounds.minColor, bounds.maxColor);
        historyColor.rgb = yCoCgToRgb(histYCoCg);
    }

    // ── Phase 5: Compute adaptive blend factor ───────────────────────
    // NOVEL: Confidence-based blending
    //   High confidence → heavy temporal blend (stable, smooth)
    //   Low confidence  → minimal blend (responsive, noisy)

    float combinedScore = geometricStability * luminanceCoherence;
    float confidenceBoost = smoothstep(0.0, 0.8, temporalConfidence);

    float minBlend = params.filterParams.y;
    float maxBlend = params.filterParams.z;

    float blendFactor = mix(minBlend, maxBlend, combinedScore * (0.5 + 0.5 * confidenceBoost));

    // ── Phase 6: Temporal blend ──────────────────────────────────────

    vec3 result;
    float newConfidence;

    if (hasHistory)
    {
        result = mix(filteredCurrent.rgb, historyColor.rgb, blendFactor);

        // Update confidence — increases when geometry is stable, decreases otherwise
        newConfidence = mix(temporalConfidence,
                           temporalConfidence + 0.1,
                           geometricStability);
        newConfidence = clamp(newConfidence, 0.0, 1.0);

        // Decay confidence when geometry changes
        newConfidence *= geometricStability * 0.95 + 0.05;
    }
    else
    {
        result = filteredCurrent.rgb;
        newConfidence = 0.0;
    }

    imageStore(denoisedOutput, pixelCoord, vec4(result, newConfidence));
}
